<html lang= "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <link rel= "stylesheet" href="./pages/index.css">
        <title>Around the U.S.</title>
    </head>
    <body>
        <section class="popup">
            <div class="popup__container">
                <h3 class="popup__title">Edit profile</h3>
                <form>
                    <label>
                        <input class="popup__name" type="text" name="name" placeholder="Name" required>
                    </label>
                    <label>
                        <input class="popup__aboutme" type="textarea" name="about me" placeholder="About me" required>
                    </label>
                    <button class="popup__save-btn">Save</button>
                </form>
            </div>
            <button class="popup__close-btn"><img src="./images/Close Icon.svg" alt="close icon"></button>
        </section>
        <div class= "page">
            <header class="header">
                <img class="logo" src="./images/Vector.svg" alt="around the U.S. logo">
            </header>
            <main class="content">
                <section class="profile">
                    <img class="profile__avatar" src="./images/avatar.png" alt="profile picture">
                    <div class="profile__info">
                        <h1 class="profile__name">Jacques Cousteau</h1>
                        <button class="profile__edit-btn"><img src="./images/pen.svg" alt="edit pen"></button>
                        <p class="profile__occupation">Explorer</p>
                        
                    </div>
                    <button class="profile__add-btn"><img src="./images/add.svg" alt="add sign"></button>
                </section>
                <section class="cards">
                    <div class="card">
                        <img class= "card__image" src="./images/yosemite valley.png" alt="river surrounding by trees">
                        <h2 class="card__heading">Yosemite Valley</h2>
                        <img class= "card__like-btn" src="./images/heart.svg" alt="heart">
                    </div>
                    <div class="card">
                        <img class= "card__image" src="./images/old faithful.jpg" alt="greyser erupting">
                        <h2 class="card__heading">Old Faithful</h2>
                        <img class= "card__like-btn" src="./images/heart.svg" alt="heart">
                    </div>
                    <div class="card">
                        <img class= "card__image" src="./images/niagra falls.jpg" alt="boat and giant waterfall">
                        <h2 class="card__heading">Niagra Falls</h2>
                        <img class= "card__like-btn" src="./images/heart.svg" alt="heart">
                    </div>
                    <div class="card">
                        <img class= "card__image" src="./images/letchworth st park.jpg" alt="canyon with waterfall">
                        <h2 class="card__heading">Letchworth State Park</h2>
                        <img class= "card__like-btn" src="./images/heart.svg" alt="heart">
                        
                    </div>
                    <div class="card">
                        <img class= "card__image" src="./images/grand canyon.jpg" alt="river in the grand canyon">
                        <h2 class="card__heading">Grand Canyon</h2>
                        <img class= "card__like-btn" src="./images/heart.svg" alt="heart">
                    </div>
                    <div class="card">
                        <img class= "card__image" src="./images/bald mountians.png" alt="sunset on mountains">
                        <h2 class="card__heading">Bald Mountains</h2>
                        <img class= "card__like-btn" src="./images/heart.svg" alt="heart">
                    </div>

                </section>
            </main>
            <footer class="footer">
                <p class="footer__copyright">© 2020 Around The U.S.</p>
            </footer>
        </div>
    </body>
</html>